# Cytomine-java-client

./: .dockerignore  .gitignore  .travis.settings.xml  .travis.yml  Jenkinsfile  NOTICE  README.md  log4j2.properties  pom.xml
docker/: Dockerfile
scripts/: Dockerfile-jar.build  ciBuildVersion.sh  ciDownloadDependencies.sh  ciPublish.sh  ciPublishJar.sh  ciTest.sh  docker-compose.yml  maven-settings.xml
scripts/config/nginx/: nginx.conf  nginxCORS.conf
scripts/docker/: Dockerfile-download-dependencies.build  Dockerfile-publish.build  Dockerfile-test.build
src/main/java/be/cytomine/client/: Cytomine.java  CytomineConnection.java  CytomineException.java  Execute.java  HttpClient.java  Test.java
src/main/java/be/cytomine/client/collections/: AmqpQueueCollection.java  AnnotationCollection.java  AttachedFileCollection.java  Collection.java  DeleteCommandCollection.java  ImageInstanceCollection.java  JobCollection.java  JobDataCollection.java  JobParameterCollection.java  OntologyCollection.java  ParameterConstraintCollection.java  ProcessingServerCollection.java  ProjectCollection.java  PropertyCollection.java  ReviewedAnnotationCollection.java  RoleCollection.java  SearchCollection.java  SoftwareCollection.java  SoftwareParameterCollection.java  SoftwareParameterConstraintCollection.java  SoftwareRepositoryCollection.java  SoftwareUserRepositoryCollection.java  StorageCollection.java  TagDomainAssociationCollection.java  TermCollection.java  UploadedFileCollection.java  UserCollection.java
src/main/java/be/cytomine/client/models/: AbstractImage.java  AbstractSlice.java  AmqpQueue.java  Annotation.java  AnnotationTerm.java  AnnotationUnion.java  AttachedFile.java  CompanionFile.java  DeleteCommand.java  Description.java  ICompositePrimaryKey.java  ImageFilter.java  ImageGroup.java  ImageGroupHDF5.java  ImageInstance.java  ImageSequence.java  ImageServer.java  ImageServers.java  ImagingServer.java  Job.java  JobData.java  JobParameter.java  JobTemplate.java  Model.java  ModelAssociation.java  Ontology.java  ParameterConstraint.java  ProcessingServer.java  Project.java  Property.java  ReviewedAnnotation.java  Role.java  SliceInstance.java  Software.java  SoftwareParameter.java  SoftwareParameterConstraint.java  SoftwareProject.java  SoftwareRepository.java  SoftwareUserRepository.java  Storage.java  (+7 more)
src/main/java/be/cytomine/client/sample/: AnnotationExample.java  CropExample.java  ImageExample.java  ImageServersExample.java  MetadataExample.java  ProjectExample.java  SoftwareExample.java  SoftwareRepositoryExample.java  UploadExample.java  UserExample.java
src/main/resources/: log4j2.xml
src/test/java/client/: AbstractImageTest.java  AbstractImageTests.java  AbstractSliceTest.java  AbstractSliceTests.java  AnnotationTest.java  AnnotationTests.java  AttachedFileTest.java  AttachedFileTests.java  ClientTest.java  CollectionTest.java  CollectionTests.java  CollectionsTest.java  DescriptionTest.java  DescriptionTests.java  ImageInstanceTest.java  ImageInstanceTests.java  JobDataTest.java  JobDataTests.java  JobParametersTest.java  JobParametersTests.java  JobTest.java  JobTests.java  ModelsTest.java  ParameterConstraintTest.java  ProjectTest.java  ProjectTests.java  PropertyTest.java  PropertyTests.java  SoftwareParameterTest.java  SoftwareParameterTests.java  SoftwareParametersTests.java  SoftwareTest.java  SoftwareTests.java  TagDomainAssociationTest.java  TagDomainAssociationTests.java  TagTest.java  TagTests.java  TermTest.java  TermTests.java  UploadedFileTest.java  (+4 more)
src/test/java/client/samples/: text.txt
src/test/java/functional/: FunctionalTest.java
